name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
top_ten_last5|stem|1cdf819c716a371e|29e1d265700bb0c9|ecfc8b3e5b69cdba|1872837120||t20238.0786677993s|s275b|275|rds|local|vector|||0.012||
forecast_history|object|66fb5486ed6f1ced
plot2|stem|b0146e21822a2c10|77455f8304f77fda|eb94ec4eca3cc5b7|-1544046761||t20238.0950928818s|s120536b|120536|rds|local|vector|||0.03||
plot3|stem|0393dde40e9aaa90|ce5b9001ddbbc2c3|eb94ec4eca3cc5b7|923199574||t20238.0950943865s|s113450b|113450|rds|local|vector|||0.025||
make_plot1|function|792dbc287458c42c
make_plot2|function|62ae425ea2b31f21
ets_benchmark|stem|70c78d386c7b4ce2|070306883c2602ea|db363f2bae1123cd|670070263||t20259.9196450334s|s270b|270|rds|local|vector|||31.946|Some expressions had a GC in every iteration; so filtering is disabled.|
packages|stem|81f867ce31debc02|f6bfc8ad7f2d7303|5e5bdd4a44d8643e|-1880897961||t20259.9196454385s|s460b|460|rds|local|vector|||0||
py_reco|stem|5544633d01c3ec1b|93020ba983a39ccf|f027cfde8a2a3801|855424212||t20259.9196459015s|s315b|315|rds|local|vector|||0.007||
history_file|stem|23a4c597e021e6d2|be229ea1a9426741|2c530c1562a7fbd1|-1058938679|data/history.csv|t20259.9093321975s|s1163b|1163|file|local|vector|||1.56||
arima_benchmark|stem|bfe7512aa0bca69f|2b73c7d7f400b4f7|e6aeea7298e03fed|-1513338673||t20259.9201679598s|s262b|262|rds|local|vector|||45.096|Some expressions had a GC in every iteration; so filtering is disabled.|
r_reco|stem|1ebf47af3331464b|cf293bba8b3f21f6|23bd1cf4d418de0b|-1698505518||t20259.9201682723s|s298b|298|rds|local|vector|||0.007||
downloads|stem|c5d8a4d43339e55a|5643ac08e3d69465|ca6364ed79bd2f09|2030425047||t20259.9203330866s|s17889b|17889|rds|local|vector|||14.225||
py_reco_table|stem|aa00058da58f57d8|08622f2b661c633d|c4a28f9a15264cfe|150348682||t20259.9203334685s|s788b|788|rds|local|vector|||0.017||
history|stem|0d288e159018f6cf|3012b69f58376155|83d31bd15d583107|1253587111||t20259.9203335958s|s699b|699|rds|local|vector|||0.001||
r_reco_table|stem|5409cc9fd8ce653b|b16cd3bf58fbd85d|b62a18fa06678bfe|-369967714||t20259.920333781s|s776b|776|rds|local|vector|||0.005||
top10|stem|d65d3903a1f87356|d722a74e4f5fb69f|6d22130c1da83879|675525796||t20259.9203339778s|s272b|272|rds|local|vector|||0.005||
table1|stem|f9e124797b14e07d|9ba94aef760fa8de|1ff376962eb918b4|969053063||t20259.9203341977s|s1022b|1022|rds|local|vector|||0.008||
table2|stem|bc8ad3e388c7e457|989b95c3fa180ad7|1ff376962eb918b4|-470181538||t20259.9203344407s|s1005b|1005|rds|local|vector|||0.009||
plot1|stem|42c5a1c3d1f33d0f|85d908e58babf3a2|6a0ea521f9b8f2a9|-1880136255||t20259.9203360495s|s174728b|174728|rds|local|vector|||0.053||
plot2a|stem|a41c451dcc0af62e|573471bc17a5f775|6a0ea521f9b8f2a9|1659905545||t20259.9203371375s|s193790b|193790|rds|local|vector|||0.016||
plot2b|stem|359e7a635c58e68e|022e5aa3bd481a70|6a0ea521f9b8f2a9|-478493975||t20259.9203382602s|s198023b|198023|rds|local|vector|||0.022||
plot2c|stem|d6ee083f5aeef92c|4e6262478d2c2489|6a0ea521f9b8f2a9|25416129||t20259.920339406s|s191483b|191483|rds|local|vector|||0.021||
top_ten_table|stem|ed8982211493ecbe|6588dfe725b3d9af|d596090d9c402b0b|757054447||t20259.920339568s|s658b|658|rds|local|vector|||0.004||
R_reconciliation_packages|function|bd28855b63d8f91b
create_ets_benchmark|function|f16e9899fb24f848
get_top_ten|function|53a2a063216448cb
.Random.seed|object|ec7816712709994f
make_top_ten_table|function|22cc014d43859c7a
reco_pkg_table|function|b275c3d2b88a7135
make_download_plot|function|df868b652799968a
get_downloads|function|21b22b1a22fbff15
Python_reconciliation_packages|function|100d0c47dd4a2400
ctv_packages|object|b950560a3f1e64ca
create_arima_benchmark|function|94aee30dac29cb88
make_table_history|function|597751ddc1f86932
osfs25|stem|ca6ac3ea4f63725f|79233c9bf69d18d4|8391a8090c0f2954|-1232696980|osfs25_files*osfs25.pdf*osfs25.qmd*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*figs/ADAM-Cover-web.jpg*figs/ctvts.pdf*figs/fable.png*figs/forecast.png*figs/forecastingdata.png*figs/greybox.png*figs/hts.png*figs/julia.png*figs/OTexts.png*figs/python.png*figs/R.png*figs/smooth.png*figs/thief.png|t20259.9241828351s|s12970798b|12970798|file|local|vector|||28.284||
